# K17_Galileo_Embedded-System

./: F9BIMN2IB21UO47.ino  README.md  final1.py
GalileoConnector/app/: build.gradle  google-services.json
GalileoConnector/app/src/main/: AndroidManifest.xml
GalileoConnector/app/src/main/java/com/example/testfirebase/ui/: Device.kt  ListDeviceActivity.kt  MainActivity.kt
GalileoConnector/app/src/main/java/com/example/testfirebase/ui/data/: DataStore.kt
GalileoConnector/app/src/main/java/com/example/testfirebase/ui/fragment/: FirebaseFragment.kt  MacFragment.kt  ViewPagerAdapter.kt
GalileoConnector/app/src/main/java/com/example/testfirebase/ui/utils/: NetworkMonitorUtil.kt
GalileoConnector/app/src/main/res/drawable/: bg_edit.xml  bg_input_focused.xml  bg_input_normal.xml  ic_baseline_signal_wifi_bad_24.xml
GalileoConnector/app/src/main/res/layout/: activity_list_device.xml  activity_login.xml  fragment_firebase.xml  fragment_mac.xml  item_device.xml  layout_edit_text.xml
GalileoConnector/app/src/main/res/mipmap-anydpi-v26/: ic_galileo_icon_app.xml
GalileoConnector/app/src/main/res/values/: colors.xml  ic_galileo_icon_app_background.xml  strings.xml  styles.xml  themes.xml
GalileoConnector/app/src/main/res/values-night/: themes.xml
GalileoConnector/app/src/test/java/com/example/testfirebase/: ExampleUnitTest.kt
GalileoConnector/gradle/wrapper/: gradle-wrapper.properties
